--------------------------------------------------
GLOBAL TABLE STRUCTURE

global
    tilegrid_index
        area
            left_bottom
            left_top
            right_bottom
            right_top
        time_of_creation
        lifetime
        grid_type
        render_objects
            background
            labels
                left
                top
                right
                bottom
            lines
        owner
        owner_settings
            (mod settings)
    cur_tilegrid_index
    last_capsule_tick


--------------------------------------------------
TILEGRID TYPES

0 = default (split every 5 tiles, three subgrids)
1 = split (even sections, plus midpoints)