--------------------------------------------------
GLOBAL TABLE STRUCTURE

global
    tilegrid_index
        area
            left_bottom
            left_top
            right_bottom
            right_top
        time_of_creation
        time_to_live
        grid_type
        render_objects
            background
            border
            labels
                left
                top
                right
                bottom
            lines
                horizontal
                vertical
        owner
        owner_settings
            (mod settings)
    cur_tilegrid_index
    last_capsule_tick
    perish
    anchors
        horizontal
        vertical

--------------------------------------------------
TILEGRID TYPES

0 = default (split every 5 tiles, three subgrids)
1 = split (even sections, plus midpoints)