---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-06-24
  Bugfixes:
    - Fixed a crash related to GUI style changes in Factorio 0.18.33
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-06-22
  Bugfixes:
    - Fixed inconsistent tick comparison after the simulation has been paused at least once
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-05-26
  Features:
    - Added keyboard shortcut to get the edit tool directly (disabled by default)
  Changes:
    - Refactored the mod structure to improve performace and simplicity
    - Switched from RaiLuaLib to FLib
    - Switched to double quotes everywhere
    - Minor GUI style cleanup for 0.18.27
  Bugfixes:
    - Fixed that a player's tilegrids and data would remain behind if they were removed
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-04-07
  Changes:
    - Removed lualib and made it a separate mod, RaiLuaLib
    - Updated changelog formatting
  Bugfixes:
    - Fixed a crash when setting the textfield on the draw GUI to an invalid value right after opening the GUI
    - Fixed that if the mod was removed, any existing highlight boxes or tutorial bubbles would remain behind, staying forever
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-01-29
  Changes:
    - Unlocked the adjust button in multiplayer, as the base game bug caused by using it has been fixed
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-01-29
  Changes:
    - Moved most of the migrations to on_configuration_changed
    - Moved util file out of the lualib folder
    - Updated thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-01-24
  Changes:
    - Added a prefix to all of the settings prototypes to avoid conflicts with other mods
  Bugfixes:
    - Fixed a crash when literally any other mod was loaded
    - Fixed a crash when perishing multiple tapelines at once
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-01-23
  Features:
    - Updated to Factorio 0.18
    - Added tilegrid editor setting to change the grid anchor corner
    - Added the ability to relocate existing tilegrids
  Changes:
    - The capsule range overlay that appeared when holding the tapeline is now hidden
    - Render objects are now created/destroyed dynamically and others updated, instead of completely redrawing the tilegrid every time it moves
    - Tilegrids are only visible to the player who drew them
    - Visual settings are per-player again
    - Color settings are no longer pre-determined and can be fully customized
    - Removed depency on the STDLIB mod
    - Removed tilegrid settings buttons. Tilegrids are now edited by clicking on them with the edit capsule
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2019-11-17
  Optimisations:
    - Significantly reduced the amount of tilegrid updates when using restrict to cardinals mode
  Bugfixes:
    - Fixed crash when entering a mini-tutorial
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2019-08-23
  Optimisations:
    - Required everything locally
    - Basic optimizations to on_tick and tilegrid rendering logic
    - Restructured the mod to be slimmer and removed a bunch of unnecessary code
    - The mod no longer uses update time when no tilegrids are being actively drawn or perished
  Changes:
    - New Tapeline icon (again!)
    - Shortcut tooltip now shows the keybinding again
    - Removed delete confirmation window in favor of simply clicking the delete button again to confirm
    - Changed grid type dropdown to a switch
    - The tilegrid you are currently editing now blinks
    - Switched to new built-in slider snapping functionality
    - Divisor textfield now behaves better, and supports enter-to-confirm
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2019-06-27
  Features:
    - Added tilegrid settings GUI
    - Added the ability to restrict a tilegrid to cardinal directions when drawing
    - Added semi-permanent tilegrids that can be edited or dismissed
  Changes:
    - Completely rewrote the mod to draw the tilegrid as you drag, instead of using a selection tool
    - Refined tapeline icon
    - Converted visual tilegrid settings to map settings to keep consistency in multiplayer
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-06-14
  Changes:
    - Organized mod settings
    - Removed limitations on line width setting
    - Removed "tapeline tool" item from item filters list
    - Removed hotkey definition from shortcut button label
    - Various small optimizations
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2019-03-12
  Changes:
    - Minor optimizations to tilegrid area logic (thanks Nexela!)
  Bugfixes:
    - Fixed that using the keyboard shortcut with a full inventory would delete whatever was in your hand
    - Fixed default hotkey not actually being Alt+M
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-03-11
  Features:
    - Added color customization settings
  Changes:
    - Optimized tilegrid drawing logic (it is now 40x faster!)
    - Shift+selection color is now blue instead of green
    - Updated locale
    - Changed default color pallete
    - Changed default hotkey to Alt+M (from Ctrl+M)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-03-10
  Features:
    - Added alternate selection mode (shift+select) that splits the tapeline into a configurable amount of groups, and displays the midpoint of both axes
    - Added option to change the number of sections an alternate selection is split into
  Changes:
    - A tapeline is now only visible to the player placing it
    - Made tapeline grid lines opaque to increase visibility
    - Moved distance texts slightly closer to the tapeline itself
    - Updated thumbnail
  Bugfixes:
    - Corrected minor typo in mod description
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-03-08
  Features:
    - Added tapeline tool
    - Added tapeline tool shortcut to toolbar