# GENERIC

[item-name]
tapeline-tool=Tapeline Tool

[entity-name]
tapeline-settings-button=Click to open tilegrid settings

[shortcut-name]
tl-get-draw-capsule=Tapeline

[mod-setting-name]
tl-log-selection-area=Log selection dimensions to chat
tl-draw-tilegrid-on-ground=Draw on ground
tl-tilegrid-line-width=Line width
tl-tilegrid-clear-delay=Auto-clear delay (seconds)
tl-tilegrid-background-color=Background color
tl-tilegrid-border-color=Border color
tl-tilegrid-label-color=Label color
tl-tilegrid-color-1=Grid color
tl-tilegrid-color-2=Subgrid 1 color
tl-tilegrid-color-3=Subgrid 2 color
tl-tilegrid-color-4=Subgrid 3 color

[controls]
tl-get-draw-capsule=Get draw tool
tl-get-edit-capsule=Get edit tool

# MOD SPECIFIC

[tl]
adjustment-tutorial-text=Click and drag on a tilegrid to move it around.
capsule-tutorial-text=Use __CONTROL__cycle-blueprint-forwards__ and __CONTROL__cycle-blueprint-backwards__ to switch between tools. The draw tool draws tilegrids, the edit tool lets you edit a tilegrid that you click on.
click-on-tilegrid=Click on a tilegrid
finish-editing-first=Finish editing the tilegrid before drawing another one!
finish-selection-first=Select a tilegrid to edit or cancel selection first!
mp-latency=NOTICE: Drawing Tapelines in multiplayer has some visual delay not present in singleplayer, to allow for latency between clients.

[tl-gui]
auto-clear-tooltip=Uncheck this option to keep the grid present until manually removed via the grid's settings GUI.
auto-clear=Auto-clear
cardinals-only-tooltip=Check this option to restrict the grid to cardinal directions. Useful if you are wanting to quickly measure a specific direction and don't want to worry about keeping it straight.
cardinals-only=Cardinals only
click-on-tilegrid=Click on a tilegrid to edit its settings
confirm-delete=Are you sure?
delete-tilegrid=Delete tilegrid
edit-settings=Edit settings
grid-type=Grid type
gridtype-increment=Increment
gridtype-split=Split
increment-divisor-label=Number of tiles per subgrid
multiplayer-broken=This function is currently broken in multiplayer due to a bug in Factorio itself. Once the bug is fixed, this will be unlocked!
origin-left_bottom=bottom-left
origin-left_top=top-left
origin-right_bottom=bottom-right
origin-right_top=top-right
origin-tooltip=Determines which corner the subgrids originate from. Only really does anything in increment mode.
origin=Origin
reposition=Reposition
save-changes=Save changes
select-tilegrid=Select a tilegrid to edit
split-divisor-label=Number of sections